#server.port=8080
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.open-in-view=false
#spring.jpa.generate-ddl=true
#
#spring.datasource.url=jdbc:mysql://localhost:3306/kltn_trungtamtienganh
#spring.datasource.username=root
#spring.datasource.password=root